.container{
    display: grid;
    grid-template-columns:25% 25% 25% 20%;
    grid-template-rows:100px 100px 100px;
    gap:10px;
    color: whitesmoke;
}

.container .items:first-child{
    grid-row-start:1;
    grid-row-end:4;
}

.container .items:nth-child(2){
    grid-column-start:2;
    grid-column-end:4;
}

.container .items:nth-child(6){
    grid-row-start:2;
    grid-row-end:4;
    grid-column:4/5;
} 


/*.container{
    display: grid;
    grid-template-areas: 
    "1 2 2 3"
    "1 4 5 6"
    "1 7 8 6";
    grid-template-columns:25% 25% 25% 25%;
    grid-template-rows:100px 100px 100px;
    gap:10px;
}
*/